name:                   hubbub
version:                0.1.0.0
synopsis:               Hub implementation of the PubSubHubbub spec ( https://code.google.com/p/pubsubhubbub/ )
-- description:
homepage:               http://github.com/benkolera/haskell-hubbub
license:                MIT
license-file:           LICENSE
author:                 Ben Kolera
maintainer:             ben.kolera@gmail.com
category:               Unknown
build-type:             Simple
cabal-version:          >=1.10

executable hubbub
  main-is:              Main.hs
  build-depends:        base >=4.6 && <4.7

  hs-source-dirs:       src
  ghc-options:          -Wall
  default-language:     Haskell2010

library
  exposed-modules:      Hubbub
                      , Hubbub.Subscriptions
  build-depends:        base >=4.6 && <4.7
                      , safecopy == 0.8.*
                      , acid-state == 0.12.*
                      , mtl == 2.1.*
                      , time == 1.4.*
                      , containers == 0.5.*
                      , text == 1.0.*
  ghc-options:          -Wall
  hs-source-dirs:       src
  default-language:     Haskell2010

test-suite Tests
  hs-source-dirs:       test
  ghc-options:          -Wall
  main-is:              Test.hs
  Type:                 exitcode-stdio-1.0
  default-language:     Haskell2010
  build-depends:        base ==4.6.*, Cabal >= 1.16.0
                        , hubbub
                        , containers
                        , HUnit
                        , QuickCheck
                        , smallcheck
                        , tasty
                        , tasty-hunit
                        , tasty-quickcheck
                        , tasty-smallcheck
                        , time
                        , mtl
                        , acid-state
          
